PORT=2020
DBURL=mongodb+srv://Admin:Juanjulio1999@cluster0.c3nzv.mongodb.net/crud-typescript
JWTKEY=MIICXQIBAAKBgQCo1FdK+0cMi+7ew76OaNF/gVbJGnzVBjKrOelJgWpbAFY3ty1m
Jyt4NJyWcJD1XWaHix+n8zGy0U6jAuChnwv+iQdWOTfE4r60HhXpt42hcRX0EveJ
yCCBBktqyYNY+k7RLT4yJsSmHOGsLtntb2xJNyDAQ3CggnI4uHnLlJNB8wIDAQAB
AoGBAJXCNeTHXNDeV/e2vxPoGt31xxwAqPb11oBYkH2plMRAWjp1/Il++WpZkQVJ
uOxN+6MEYAJFEbLDQ/QJm2UChkm98dD9bBeFKgkEXGiQ/xAd0Oim6vDaNrJHRK+0
r/gyahfJMzxWEQsA2BGD+2Y8Rdlen6amDg6dgQPCR3PWsGQRAkEA+hqyp3tkPo67
GWbqkFB8mcOAyPo9Gt1qsmuuMQcPpmZFskQqKFGU3wanNdn9oerZTMYJjlF3A5Ie
ktwiHnr05QJBAKzPLLOKxV9+LiIMqFfLdsefgLiH6KpgEdYKa80BJgbTfqI8H27e
KJ3VBSYJM3Pde7KMFNuxvy90DuT3JJp+hfcCQBJrwvrY+MIuyxMM5HvqobLFloe2
/qcq5b/sdHEB/yIXaEy//obns1pV6BzsSGUTohuofm2wDF8D9SKF+jFahw0CQQCi
XAv9rBYAwEaLyySnSAyTRXLk7RxWZuibFzNtavTVWQQTXTWTLrsufyPVNrPW2nML
r70xJHEiHoKX8PO9C77FAkAz/HcxnJSmrj6+7wAXUcRmG4fE2pZ2U0U7KDgLQney
2P7LP8EzcI8PB8XODFHtVWfYvMmRZBP0MGHrgBXJ52L3
